----------------
< Speak to me! >
----------------
       \    ^__^
        \   (oo)\_____
            (__)\     )\/\
                ||---\|
                ||   ||
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                         
